NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/auis-nexus
JWT_SECRET=auis_nexus_secret_key_2024
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000

SENDGRID_API_KEY=//Enter your send grid API here
FROM_EMAIL=//Enter your email here
FROM_NAME=AUIS Nexus

IMAGEKIT_PUBLIC_KEY=//Enter your image kit public key here
IMAGEKIT_PRIVATE_KEY=//Enter your image kit private key here
IMAGEKIT_URL_ENDPOINT=https://Enter your image kit url here
