NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/auis-nexus
JWT_SECRET=auis_nexus_secret_key_2024
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000

SENDGRID_API_KEY=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
FROM_EMAIL=shahwasif2003@gmail.com
FROM_NAME=AUIS Nexus

IMAGEKIT_PUBLIC_KEY=public_Hrm/D+uLmlFcdoN2XRidOVq9weY=
IMAGEKIT_PRIVATE_KEY=private_iAbhJ0OzO6pDAXY/4O4+uexBaVk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/IslamicSociety/ff